input {
  stdin {
    type => "stdin-type"
  }
  file {
    path => [ "/Users/Phengsiaroun/Desktop/dataviz/cinemas-theatres-mel.csv"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ";"
    columns => [
      "commune",
      "objectid",
      "Site web",
      "Nom",
      "geometry",
      "type",
      "code-postal",
      "geo_point_2d"
    ]
  }
}

output {
  elasticsearch {
    hosts => ["127.0.0.1:9200"] 
    index => "cinemas-theatres"
  }
  stdout { codec => rubydebug }
}
