input {
  stdin {
    type => "stdin-type"
  }
  file {
    path => [ "/Users/Phengsiaroun/Desktop/dataviz-lille/data/magasins-et-boutiques.csv"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ";"
    columns => [
      "Geo Point",
      "Geo Shape",
      "building",
      "shop",
      "name",
      "opening_hours",
      "source",
      "type",
      "@id"
    ]
  }
}

output {
  elasticsearch {
    hosts => ["127.0.0.1:9200"] 
    index => "commerces"
  }
  stdout { codec => rubydebug }
}
