input {
  stdin {
    type => "stdin-type"
  }
  file {
    path => [ "/Users/Phengsiaroun/Desktop/dataviz-lille/logstash/adresse-et-geolocalisation-des-etablissements-denseignement-du-premier-et-second.csv"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ";"
    columns => [
      "Code établissement",
      "Appellation officielle",
      "Dénomination principale",
      "Patronyme uai",
      "Secteur Public/Privé",
      "Adresse",
      "Lieu dit",
      "Boite postale",
      "Code postal",
      "Localite d'acheminement",
      "Coordonnee X",
      "Coordonnee Y",
      "Latitude",
      "Longitude",
      "Appariement",
      "Localisation",
      "Code nature uai",
      "Nature uai",
      "Etat établissement",
      "Libellé état établissement",
      "Code département",
      "Code région",
      "Code académie",
      "Position"
    ]
  }
}

output {
  elasticsearch {
    hosts => ["127.0.0.1:9200"] 
    index => "ecoles"
  }
  stdout { codec => rubydebug }
}
