input {
  stdin {
    type => "stdin-type"
  }
  file {
    path => [ "/Users/Phengsiaroun/Desktop/dataviz-lille/logstash/localisation-hopitaux.csv"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ";"
    columns => [
      "libelle",
      "commune",
      "code-postal",
      "url",
      "geometry",
      "objectid",
      "geo_point_2d"
    ]
  }
}

output {
  elasticsearch {
    hosts => ["127.0.0.1:9200"] 
    index => "hopitaux"
  }
  stdout { codec => rubydebug }
}
