input {
  stdin {
    type => "stdin-type"
  }
  file {
    path => [ "/Users/Phengsiaroun/Desktop/dataviz-lille/logstash/bureaux-de-poste.csv"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ";"
    columns => [
      "geometry",
      "commune",
      "libelle",
      "code-postal",
      "objectid",
      "geo_point_2d"
    ]
    # mutate {
    #   convert => {"geo_point_2d" => "float"}
    # }
  }
}

output {
  elasticsearch {
    hosts => ["127.0.0.1:9200"] 
    index => "dataviz-lille"
  }
  stdout { codec => rubydebug }
}
