input {
  stdin {
    type => "stdin-type"
  }
  file {
    path => [ "/Users/Phengsiaroun/Desktop/dataviz/population-par-age-et-familles-monoparentales-dans-les-communes.csv"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ";"
    columns => [
      "Code Iris",
      "Commune",
      "Nombre de 65 ans et plus",
      "Nombre de moins de 20 ans",
      "Nombre de familles monoparentales",
      "Nombre de personnes âgées de 75 ans et plus",
      "geom",
      "geo_point_2d"
    ]
  }
}

output {
  elasticsearch {
    hosts => ["127.0.0.1:9200"] 
    index => "population"
  }
  stdout { codec => rubydebug }
}
